<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TIILT </title>
  <meta name="Description" content="Tiilt Lab's Website" />
  <meta name="theme-color" content="#ccc4df" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.3/css/unicons.css">
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@10.19.0/dist/lazyload.min.js"></script>
</head>

<body>
  <header></header>

  <main class="people">
    <article class="leaders" role="contentinfo" aria-label="Leaders of the lab">
      <div class="people-group">
       
        <section class="textblock top_dog">
          <h2>Vishesh Kumar</h2>
          <h3>Postdoctoral Researcher</h3>
          <img class="lazy" data-src="../assets/img/people/vishesh.jpg" alt="Vishesh kumar">
          <p>I work on designing and studying activities that center social agency and fun in learning. Working in design across museums, libraries, makerspaces, and games, I want to help people learn and think deeply (across domains like computing, science, civic values, and more)!</p>
          <a href="https://visheshk.net/" target="_blank" rel="noreferrer" aria-label="Vishesh's Website">website</a>
        </section>

        <section class="textblock top_dog">
          <h2>Marcelo Worsley</h2>
          <h3>Principal Investigator</h3>
          <img class="lazy" data-src="../assets/img/people/marcelo-worsley copy.jpg" alt="">
          <p>I am an associate professor of Learning Sciences and Computer Science at Northwestern's School of Education and Social Policy and the McCormick School of Engineering. My research aims to advance society's understanding of how students learn in complex learning environments by forging new opportunities for using multimodal technology.</p>
          <a href="http://marceloworsley.com/" target="_blank" rel="noreferrer" aria-label="Marcelo's Website">website</a>
        </section>


        
        
      </div>
    </article>
    <article class="grads" role="contentinfo" aria-label="Graduate students of the lab">
      <h1>Graduate Students</h1>
      <div class="people-group">
   
        <section class="textblock">
          <h2>Michael Smith</h2>
          <img class="lazy" data-src="../assets/img/people/michael-smith copy.jpg" alt="">
          <p>Michael Smith is a Computer Science and Learning Sciences PhD student at Northwestern University, and a National GEM Consortium PhD Fellow.  Some of his research and project interests include exploring the intersections of technology & education, formal and informal learning, computing culture, new media and community, and games.
          </p>
          <a href="https://michaelshanesmith.github.io/" target="_blank" aria-label="Michael's Website">website</a>
        </section>

        <section class="textblock">
            <h2>Natalie Melo</h2>
            <img class="lazy" data-src="../assets/img/people/natalie-melo copy.jpg" alt="">
            <p>Coming from Malden, MA, Natalie is a Ph.D. student in Computer Science and 
              Learning Sciences. She graduated with a Computer Science degree from the University of Pennsylvania as both a Questbridge Match Scholar and Janey Scholar. Natalie has a passion for empowering students. Her interests lie in identity, collaboration, and belonging.</p>
            <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Sarah Priscilla Lee</h2>
          <img class="lazy" data-src="../assets/img/people/sarah-lee-2 copy.JPG.jpg" alt="">
          <p>Sarah (she/her) is a PhD student in Learning Sciences. Her current research interests are in organizing, intergenerational learning, and identity development for youth with refugee or immigrant background. Sarah completed her BA in the School of Education and Social Policy at Northwestern University with a double major in German. </p>
          <a href="https://www.sarahplee.com/" target="_blank">website</a>
        </section>

        <section class="textblock">
          <h2>Stephanie Jones</h2>
          <img class="lazy" data-src="../assets/img/people/stephanie-jones.jpg" alt="">
          <p>Stephanie is a Ph.D. Student in Computer Science and Learning Science from the Philadelphia area. She's a graduate of Villanova University where she studied Computer and Electrical Engineering. She is interested in increasing access to STEM for underrepresented youth through informal learning opportunities. She is additionally interested in the intersections of socio-cultural theories, constructionism, and multi modal analytics. When not doing research she can be found laughing at her own jokes, watching YouTube, or using Slack reacts.</p>
          <a href="https://www.stephanietjones.com" target="_blank" rel="noreferrer" aria-label="Stephanie's Website">website</a>
        </section>

        <section class="textblock">
          <h2>Khalil Anderson</h2>
          <img class="lazy" data-src="../assets/img/people/khalil-anderson copy.jpg" alt="">
          <p>Born in Bronxville, New York and raised in Ellicott City, Maryland, Khalil, a UMBC Alum, is a Computer
            Science PhD student with interests in Machine Learning. More specifically with interests in Reinforcement
            Learning, NLP, and how Machine Learning can help augment, not necesarily replace, humans in task and jobs
            such as driving, learning, manufacturing, and any other area.</p>
          <a href="https://www.khanders.com" target="_blank" aria-label="Khalil's Website">website</a>
        </section>

        <section class="textblock">
          <h2>Herminio Bodon</h2>
          <img class="lazy" data-src="../assets/img/people/herminio-bodon.jpg" alt="">
          <p>I am a PhD student in Computer Science and Communication Studies at Northwestern University. My research focuses on understanding learning in sports spaces and designing technologies and experiences that support sports performance and learning.</p>
          <a href="https://bodon2018.github.io/" target="_blank">website</a>
        </section>

        <section class="textblock">
          <h2>Adia Wallace</h2>
          <img class="lazy" data-src="../assets/img/people/adia.png" alt="">
          <p>I am a student in the Joint PhD program in Computer Science and Learning Sciences at Northwestern University. I am originally from Jackson, Mississippi and lived in Boston, Massachusetts for several years. The opportunity to do both computer science and learning sciences is what brought me to Northwestern. I was first introduced to computer science as a 2nd-year college student at Xavier University of Louisiana, a historically-Black university in New Orleans, Louisiana. After a master’s degree and years in STEM/ Computer Science educational outreach, I found my way into the classroom. I spent a few transformative years as a CS teacher before getting back into academia. Now, I want to work to address some of the key problems that surfaced while engaging in those spaces.</p>
          <a href="https://sites.northwestern.edu/adiawallace/" target="_blank">website</a>
        </section>

        <section class="textblock">
          <h2>Ashley Quiterio</h2>
          <img class="lazy" data-src="../assets/img/people/ashley.jpg" alt="">
          <p>Ashley is a Learning Sciences PhD student at Northwestern University. Originally from California, she graduated from UC Berkeley with a degree in Data Science. Their research interests include data science education, storytelling, identity, and ethics.</p>
        </section>

        <section class="textblock">
          <h2>Tochukwu Eze</h2>
          <img class="lazy" data-src="../assets/img/people/tochukwu.jpg" alt="">
          <p>Tochukwu Eze is from Enugu, Nigeria. He is  a PhD student in Computer Science at Northwestern University and His interest lies at the intersection of System design and Learning Science.  His current  research is focused on Collaboration Literacy, Multi-modal Learning Analytics and  building systems for collaborative learning and  skill acquisition.</p>
        </section>

        <section class="textblock">
          <h2>Victoria Concepción Chavez</h2>
          <img class="lazy" data-src="../assets/img/people/victoria.jpg" alt="">
          <p>Victoria (V/they/she) is a Chicago-born and raised Chapine (Guatemalan) educator, scholar, and engineer. Currently, they’re a third-year PhD student at Northwestern University's Computer Science Program. Victoria’s research interests explore systemic issues within computer science education, centering the experiences of Black, Disabled, Indigenous, and Latine/x students. Most recently, their research has focused on teaching and learning accessibility as well as unpacking how ableism is codified in the policies, practices, and pedagogies used in college CS courses.</p>
          <a href="https://vickiebananas.com/" target="_blank">website</a>
        </section>

         <section class="textblock">
          <h2>Meg Butler</h2>
          <img class="lazy" data-src="../assets/img/people/meg-butler-hotdog.jpg" alt="Meg Butler Hotdog">
          <p>As a disabled researcher and educator, Meg is particularly interested in educational dignity. Her work seeks to challenge the deficit-based views of human learning that are complicit in the reification of normatively powered dynamics and push beyond the practices that maintain and enact ableism to a dynamic coexistence of multiple ways of seeing and knowing. She enjoys riding her bike, hanging out with animals, and eating Albanese gummy bears.</p>
          </p>
        </section>

        <section class="textblock">
          <h2>Aziza Mirsaidova</h2>
          <img class="lazy" data-src="../assets/img/people/aziza.png" alt="">
          <p>Originally from Uzbekistan, Aziza is a first-year Master’s student in Artificial Intelligence at Mccormick. She is interested in learning and researching computational approaches that enable computers to understand human language and break down communication barriers between people and language technologies. In particular, she is exploring areas such as Deep Learning, NLProc and Understanding, and Model Interpretability. At Tiilt, she is contributing to the Blinc team. Outside of academics, she is an epee fencer, and a language learner (currently Arabic).</p>
        </section>

      </div>
    </article>
    <article class="undergrads" role="contentinfo" aria-label="Undergraduates of the lab">
      <h1>Undergraduate Students</h1>
      <div class="people-group">
        <section class="textblock">
          <h2>Naomi Wu</h2>
          <img class="lazy" data-src="../assets/img/people/naomi-wu.jpg" alt="">
          <p>Naomi is a senior studying Computer Science and Asian American Studies from Chinatown, Chicago. She is interested in the intersections between social justice and computer science, with particular interest in how education, race, and gender affect accessibility to/within the technology field. In her free time, she enjoys biking, thrifting, and buying little plants. She is part of the MusicNU Team. </p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Marco Wang</h2>
          <img class="lazy" data-src="../assets/img/people/marco-wang.jpg" alt="">
          <p>Marco is a second year at Northwestern University from Hong Kong currently studying computer science 
            and physics in WCAS. He is interested in exploring how machine learning can be applied in education 
            and related fields. In his free time, he enjoys learning about new technologies, playing squash 
            and video games. He is currently part of the Blinc team in the lab.</p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>AnnaRose</h2>
          <img class="lazy" data-src="../assets/img/people/annarose.jpg" alt="">
          <p>Hi I’m AnnaRose. I’m a first year computer science major in Weinberg. I’m working on the BLINC project and I’m interested in multimodal learning and using technology to enhance everyday life. </p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <!-- <section class="textblock">
          <h2>Julie Park</h2>
          <img class="lazy" data-src="../assets/img/people/julie-park.jpg" alt="Julie Park">
          <p>Julie is a second year undergraduate student at Northwestern majoring in Computer Science and Learning Sciences. She is interested in cognition and how technology can be implemented to aid human cognition. Outside of TIILT, Julie enjoys coaching diving, hiking, and playing with cats! </p>
        </section> -->

        <section class="textblock">
          <h2>Audrey Benitez</h2>
          <img class="lazy" data-src="../assets/img/people/audrey-benitez.jpg" alt="Audrey Benitez">
          <p>Hi I’m Audrey Benitez (she/her)! I am a sophomore at Northwestern University majoring in computer science in Weinberg. I am interested in ensuring a broader racial and ethnic participation in CS. My focus centers around showing youth connections between computer science and their interests. In the Sportsense team I examine different multimodal tech devices that serve as means to engage computer learning through the lens of sports. Outside of the lab I like to dance, read and go on walks along the lakefill! </p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Ethan Piñeda</h2>
          <img class="lazy" data-src="../assets/img/people/ethan-pineda.jpg" alt="Ethan Piñeda">
          <p>Hey there! My name is Ethan Piñeda and I’m a second-year undergraduate student studying pursuing my Bachelors and Masters in Computer Science at Northwestern University. I currently work within the BLINC project. My research focuses on utilizing multi-modal learning analytics to empower educators and students in the classroom. Outside of my work, I am very passionate in teaching and empowering first-generation and low-income students to pursue higher education and careers in STEAM. </p>
          <a href="https://ethanpaneraa.github.io/Ethan/" target="_blank">website</a>
        </section>

        <section class="textblock">
          <h2>Nicole Tartakovsky</h2>
          <img class="lazy" data-src="../assets/img/people/nicole_t.jpg" alt="Nicole Tartakovsky">
          <p>Hi I’m Nicole Tartakovsky, and I am a second year undergraduate studying Computer Science in McCormick. I am a member of the SportSense team, and I am passionate about the intersection of machine learning, artificial intelligence, and inclusive learning. In my free time, I love playing tennis, discovering new music, and dancing. </p>
        </section>

        <section class="textblock">
          <h2>Eugenia Cao</h2>
          <img class="lazy" data-src="../assets/img/people/eugenia-cao.jpg" alt="Eugenia Cao">
          <p>Eugenia Cao is a second-year student majoring in Industrial Engineering and Computer Science. She is currently working on the BLINC project at Tiilt, with a primary focus on integrating discourse analysis into the BLINC system. She appreciates the supportive environment at Tiilt and how its research is closely connected to the local community. When she's not coding, she enjoys all forms of theatre production and photography. </p>
        </section>

        <section class="textblock">
          <h2>Natalie Cheng</h2>
          <img class="lazy" data-src="../assets/img/people/natalie-cheng.jpg" alt="Natalie Cheng">
          <p> Natalie is a second year student from Hong Kong studying Computer Science and Classics. She’s a member of the MusicNU team and the Multicraft/Gesturecraft team. She is interested in digital design and supporting accessible technology and STEM education in underrepresented groups. In her free time, she loves cooking, climbing, playing the guitar/songwriting, and gaming. </p>
        </section>

        <section class="textblock">
          <h2>Jannah Issa</h2>
          <img class="lazy" data-src="../assets/img/people/jannah-issa.png" alt="Jannah Issa">
          <p> Jannah is a Second Year student passionate about the intersection of Cognitive Science and Computer Science with a focus on User Experience (UX) and Interface Design. She is interested in exploring the cognitive benefits of gestures and embodied learning in children and elementary/intermediate educational experiences. In her free time, she enjoys playing soccer, painting, and exploring the city! </p>
        </section>

        <section class="textblock">
          <h2>Alison Levin</h2>
          <img class="lazy" data-src="../assets/img/people/ali-levin.jpg" alt="Alison Levin">
          <p> Alison is a Computer Science Masters student. She completed her BA in Computer Science with a minor in Legal Studies at Northwestern University in 2023. She is particularly interested in embedded systems and ad hoc networks. In her free time, Alison is a member of Northwestern’s Synchronized Skating team, the Purple Line. She also works as a figure skating coach and is a coach with Evanston Ice Synchronized Skating Teams. </p>
        </section>

        <section class="textblock">
          <h2>Zachary McCoy</h2>
          <img class="lazy" data-src="../assets/img/people/zach-mccoy.jpg" alt="Zachary McCoy">
          <p> Zach is a second-year Computer Science student at Northwestern University, complementing his major with a minor in Data Science and an ISEN Undergraduate Certificate in Sustainability and Energy. He is deeply passionate about the intersection of technology and sustainability, particularly through the application of artificial intelligence. His research centers on the role of interactive technology in children's learning, particularly examining how physical interactions and gestures foster cognitive development in early education. Beyond his academic pursuits, Zach is an avid chess player, enjoys bouldering at his local climbing gym, baking, and playing a variety of games. </p>
          <a href="https://www.zacharymccoy.dev/" target="_blank">website</a>
        </section>

        <section class="textblock">
          <h2>Timothy Fu</h2>
          <img class="lazy" data-src="../assets/img/people/timothy-fu.jpg" alt="Timothy Fu">
          <p> Tim is a fifth-year student on the MusicNU team majoring in Computer Science and Clarinet Performance. He is passionate about increasing equity in CS education by crafting immersive tools that involve students’ interests and empower them in their STEM and creative abilities. Beyond TIILT, he enjoys playing basketball (he’s a hometown Warriors fan!), volunteering with nearby schools, and exploring new cultures and cuisines.</p>
        </section>

        <section class="textblock">
          <h2>Kris Yun</h2>
          <img class="lazy" data-src="../assets/img/people/kris-yun.png" alt="Kris Yun">
          <p> Kris (she/her/hers) is a first-year Computer Science and Social Policy student interested in the intersection between CS, education, and policy. She’s a member of the Multicraft/Gesturecraft team working to create accessible technologies for underrepresented students. Coming from a family of educators, Kris is an avid believer in gamifying education for students. Outside of tilt, she loves to romanticize her playlists, spend time with friends, and bake.</p>
        </section>

        <section class="textblock">
          <h2>Zoe Lewis</h2>
          <img class="lazy" data-src="../assets/img/people/zoe_lewis.jpg" alt="Zoe Lewis">
          <p>Zoe (she/ her) is a learning sciences undergraduate student concentrating in the design of learning spaces. She is passionate about creating learning opportunities that are equitable and are transformative in nature for students. She is curious about how tech and stem as a whole works into this vision of learning. </p>
        </section>

        <section class="textblock">
          <h2>Lucas Zurbuchen</h2>
          <img class="lazy" data-src="../assets/img/people/lucas.jpg" alt="Lucas Zurbuchen">
          <p>Lucas is a fourth year Computer Science and Double Bass Performance student. He works in the BLINC team, doing frontend development and data visualization. He loves when his work can help others, and he is also passionate about exploring intersections between computer science, language, and music. In his free time, he enjoys going on runs, playing Mario games, and expanding his Rubik’s Cube collection. </p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Ethan M. Chan</h2>
          <img class="lazy" data-src="../assets/img/people/ethan-chan.jpeg" alt="Ethan M. Chan">
          <p>Ethan is a third year studying Computer Science at Northwestern with a minor in Data Science and Engineering. He is a member of the data-science and music team, and he is particularly interested in developing tools that augment/gamify the process of learning.  Outside of class, he enjoys watching the GS Warriors, learning Mandarin, and playing piano.</p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Siddhartha Saha</h2>
          <img class="lazy" data-src="../assets/img/people/siddhartha-saha.jpg" alt="Siddhartha Saha">
          <p>Siddharth is a sophomore from Kolkata, India studying Computer Science in the McCormick School of Engineering. He is passionate about the intersection of technology, social justice, and the environment. In his free time, he likes to discover new music, learn about other cultures, and play with dogs. He is involved with the musicNU project.</p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

         <section class="textblock">
          <h2>John Sánchez</h2>
          <img class="lazy" data-src="../assets/img/people/john-sanchez.jpg" alt="John Sánchez">
          <p>John Sánchez is a third-year computer science student in the McCormick School of Engineering. He is currently in the MultiCraft team where he hopes to develop a scalable multimodal interface system for Minecraft. His work will empower individuals with physical impairments to play and create in the video game. Outside of tiilt, he enjoys going on runs, bike riding and spending time with family!</p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Danny Pineda</h2>
          <img class="lazy" data-src="../assets/img/people/daniel-pineda.jpg" alt="Danny Pineda">
          <p>Danny Pineda is a junior studying Computer Science and a member of the MusicNU team. His focus on the team is the front end development and design of the app. He takes pride in contributing to a project that has the potential to enhance the quality of education, especially for underserved communities. When he’s not busy with his responsibilities, he indulges his passions for cooking, weightlifting, and playing the guitar.</p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

        <section class="textblock">
          <h2>Sara Bouftas</h2>
          <img class="lazy" data-src="../assets/img/people/sara-bouftas.jpg" alt="Antonio Rocha">
          <p>Sara is a second-year student majoring in Computer Science. She is a member of the SportSense team where she introduces youth to computer science through sports and multimodal technology. She hopes to make computer science more accessible while empowering youth in their STEM abilities. Outside of TIILT, she enjoys playing basketball and exploring Chicago! </p>
          <!-- <a href="#" target="_blank">website</a> -->
        </section>

      </div>
    </article>
    <article class="alumni" role="contentinfo" aria-label="Alumni of the lab">
      <h1>Alumni</h1>
      <div class="list-group">
      <ul>
        <li>JaCoya Thompson, PhD </li>
        <li>David Bar-El, PhD</li>
        <li> Emily Q. Wang, PhD </li>
        <li>Connor Bain, PhD</li>
        <li>Kit Martin, PhD</li>
        <li>Yamini Ulaganathan</li>
        <li>Vedant Apte</li>
        <li>Afreen Bhumgara</li>
        <li>Joy Hsu</li>
        <li>Saahas Parise</li>
        <li>Tyler Nanoff</li>
        <li>Antonio Rocha</li>
        <li>Sengdao Inthavong</li>
        <li> Kevin Mendoza</li>
        <li> Sydney Simmons </li>
        <li> Marc Jiang</li>
        <li> Beck Mallwitz </li>
        <li>Nathaniel Hardy</li>
        <li> Seth May </li>
        <li> Priya Kini </li>
        <li> Mitchell Zhen</li>
        <li> Jeremy Libretti-River </li>
        <li>Alexander Redding</li>
        <li>Justin Jia</li>
        <li>Julie Park</li>
        <li>Sophie Rollins</li>
        <li>Andy Ko</li>
        <li>Kelia Human</li>
        <li>JooYoung Jang</li>
        <li>Neil Vakharia</li>
        <li>Harrison Pearl</li>
        <li>Andy Moran</li>
        <li>Judy Lee</li>
        <li>Jordan Nishina</li>
        <li>Aimee van der Berg</li>
        <li>Alex Gist</li>
        <li>Sam Arrants</li>
        <li>Kya Suzuki</li>
        <li>Elana Stettin</li>
        <li>Shankar Salawan</li>
        <li>Deniz Sagnalakar</li>
        <li>Gabe Rojas-Westall</li>
        <li>Nathan Summer Reiff</li>
        <li>Melissa Escamilla Perez</li>
        <li>Timothy Mwiti</li>
        <li>Eric Mertz</li>
        <li>Tom Large</li>
        <li>Edward Kang</li>
        <li>Durell Gill</li>
        <li>Kira Furuichi</li>
        <li>Simeon Charles</li>
        <li>Bobbie Burgess</li>
        <li>Aaron Karp</li>
        <li>Audrey DeBruine</li>
        <li>Avi Vaid</li>
        <li>Caroline DeMarco</li>
        <li>Emily Blackman</li>
        <li>Haley De Boom</li>
        <li>Jaiveer Kothari</li>
        <li>Jimmy Song</li>
        <li>Joonyong Rhee</li>
        <li>Lindsay Rawitscher</li>
        <li>Michael Chen</li>
        <li>Robert Bell</li>
        <li>Sebastian Perez</li>
        <li>Aryan Mahajan</li>
      </ul>
    </div>
    </article>
  </main>
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../bootstrap.min.js"></script>
  <script src="../script.js"></script>
</body>

</html>
